{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-234RGPD\\MSSQLSERVER2;Database=medical_supplies;Trusted_Connection=Tru;TrustServerCertificate=True",
    "DefaultConnection": "Server=DESKTOP-234RGPD\\MSSQLSERVER2;Database=medical_supplies;User Id=sa;Password=P@ssW0rd;TrustServerCertificate=True"
  }
}
